library(futurevisions)

citation("reactable")

codigos <- read_csv("/Users/rafalopezv/Documents/covid_latam/input/codigos_covid_paises.csv")

codigos %<>% 
  select(pais_region = country_region, pais_nombre_corto)

df_mundo %>%
  merge(., codigos, all.x = T) %>% 
  

df_mundo %>% arrange(desc(fecha))
  pull(pais_region) %>% unique
  
df_dptos %>% 
  filter(base == "confirmados") -> temp

colores <- c("#264653","#2a9d8f","#e9c46a","#f4a261","#e76f51", "#e63946", "#d90429", "#50514f", "#293241")

# prevalencia confirmados
hchart(
  temp, "column", hcaes(fecha, casos_acumulados, group = pais_region),
  stacking = "percent",
  borderWidth = 0,
  groupPadding = 0,
  pointPadding  = 0
) %>% 
  hc_tooltip(shared = T, table = T, sort = T,  borderWidth = 0.01, outside = T) %>% 
  hc_yAxis(visible = F) %>% 
  hc_xAxis(title = list(text = NULL)) %>% 
  hc_colors(colors = colores) %>% 
  hc_chart(style = list(fontFamily = "IBM Plex Mono")) %>% 
  hc_legend(reversed = T)

# incidencia confirmados
hchart(
  temp, "column", hcaes(fecha, incidencia, group = pais_region),
  stacking = "percent",
  borderWidth = 0,
  groupPadding = 0,
  pointPadding  = 0
) %>% 
  hc_tooltip(shared = T, table = T, sort = T,  borderWidth = 0.01) %>% 
  hc_yAxis(visible = F) %>% 
  hc_xAxis(title = list(text = NULL)) %>% 
  hc_colors(colors = viridis::viridis(9, end = 1,direction = -1)) %>%  
  hc_chart(style = list(fontFamily = "IBM Plex Mono")) %>% 
  hc_legend(reversed = T)



df_dptos %>% 
  filter(base == "fallecidos") -> temp

# prevalencia confirmados
hchart(
  temp, "column", hcaes(fecha, casos_acumulados, group = pais_region),
  stacking = "percent",
  borderWidth = 0,
  groupPadding = 0,
  pointPadding  = 0
) %>% 
  hc_tooltip(shared = T, table = T, sort = T,  borderWidth = 0.01) %>% 
  hc_yAxis(visible = F) %>% 
  hc_xAxis(title = list(text = NULL)) %>% 
  hc_colors(colors = viridis::viridis(9, end = 1,direction = -1)) %>% 
  hc_chart(style = list(fontFamily = "IBM Plex Mono")) %>% 
  hc_legend(reversed = T)

# incidencia confirmados
hchart(
  temp, "column", hcaes(fecha, incidencia, group = pais_region),
  stacking = "percent",
  borderWidth = 0,
  groupPadding = 0,
  pointPadding  = 0
) %>% 
  hc_tooltip(shared = T, table = T, sort = T,  borderWidth = 0.01) %>% 
  hc_yAxis(visible = F) %>% 
  hc_xAxis(title = list(text = NULL)) %>% 
  hc_colors(colors = viridis::viridis(9, end = 1,direction = -1)) %>% 
  hc_chart(style = list(fontFamily = "IBM Plex Mono")) %>% 
  hc_legend(reversed = T)

#------------------
# curvas
#------------------
df_dptos %>% 
  group_split(pais_region, base) %>% 
  map(., ~arrange(., fecha)) %>% 
  map(., ~mutate(., dias = 1:nrow(.),
                 total_semanas = nrow(.)/7)) %>% 
  map(., ~mutate_if(., is.numeric, round, 0)) %>% 
  bind_rows() -> temp

temp %>%
  filter(
    base == "confirmados"
  ) %>% 
  group_by(pais_region, semana) %>% 
  mutate(n = n()) %>% 
  filter(n >= 6) %>% 
  ungroup() %>% 
  group_split(pais_region) %>% 
  map(., ~mutate(
    ., casos = sum(incidencia),
    ult_semana = pull(., incidencia) %>% last)) %>% 
  bind_rows() %>% 
  group_by(pais_region, semana) %>% 
  mutate(
    ult_semana = sum(incidencia)
  ) %>% 
  ungroup() %>% 
  group_split(pais_region) %>% 
  map(., ~mutate(., 
                 ult_semana = pull(., ult_semana) %>% last
  )) %>% 
  bind_rows() %>% 
  ungroup() -> aa

colores <- viridis::cividis(9, direction = -1)[9]
clores <- c("#54478c","#2c699a","#048ba8","#0db39e","#16db93","#83e377","#b9e769","#efea5a","#f1c453")
aa %>% 
  group_by(pais_region, semana) %>% 
  summarise(incidencia = sum(incidencia)) %>% 
  ggplot(aes(semana, incidencia)) + 
  geom_col(color = NA, alpha = 0.9, fill = colores) + 
  facet_wrap(~pais_region, scales = "free", ncol = 3) +
  hrbrthemes::theme_ipsum_rc(grid = F, base_family = "Source Code Pro Medium", strip_text_size = 15) +
  theme(
    axis.text.x = element_blank(),
    axis.text.y = element_blank(),
    axis.title.x = element_blank(),
    axis.title.y = element_blank(),
    panel.background = element_rect(fill = "#F8F8F8", colour = NA),
    strip.background = element_rect(fill = "#F8F8F8", colour = NA),
  )  




library(paletteer)
library(paletteer)
library(wesanderson)
library(NineteenEightyR)
library(nord)


colores <- nord::nord(palette = "moose_pond" , n = 9)
colores <- RColorBrewer::brewer.pal(9, name = "YlGnBu")
colores <- paletteer_d("yarrr::basel", n = 9) %>% as.character()
colores <- jcolors::jcolors(palette = "rainbow") %>% unname


devtools::install_github("gadenbuie/ggpomological")
  


