~%2FDesktop%2Fgraficos_generales_1.R="CA61A462"
~%2FDesktop%2Findex.Rmd="7C005660"
~%2FDesktop%2Fmapa_jc.R="E5E209F4"
~%2FDocuments%2Fconsultorias%2Faltec%2Fpostulaciones_frr_ciclo3%20copy.R="91F50BD5"
~%2FDocuments%2Fcovid_bolivia%2FUntitled.R="3AC740D6"
~%2FDocuments%2Fcovid_bolivia%2FUntitled.Rmd="2A68F4F1"
~%2FDocuments%2Fcovid_bolivia%2Fboliva_segura.R="67507CFC"
~%2FDocuments%2Fcovid_bolivia%2Ffunciones.R="19CEFBDB"
~%2FDocuments%2Fcovid_bolivia%2Findex.Rmd="5900B548"
~%2FDocuments%2Fcovid_bolivia%2Flimpieza_graficos.R="F029E1C6"
~%2FDocuments%2Fcovid_bolivia%2Frmd.Rmd="3F13C5E5"
~%2FDocuments%2Fcovid_bolivia%2Fsa.R="C8F42838"
~%2FDocuments%2Fcovid_bolivia%2Fstyle.css="AC3D50D1"
~%2FDocuments%2Flatam_confirmados%2Fstyle.css="BF46E3B2"
~%2FDropbox%2Falfa1%2Fcodigo%2Fcorrupcion.R="CC5B3D1"
